# MultipleFilesDb

./: Test.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Data.cs  Database.db  Log.cs  Program.cs  TestLogic.cs
ConsoleApp1/Database/: TestDbContext.cs
ConsoleApp1/Migrations/: 20230807145227_init.Designer.cs  20230807145227_init.cs  20230807152709_second.Designer.cs  20230807152709_second.cs  TestDbContextModelSnapshot.cs
